[supervisord]
nodaemon=true

[program:ingestion]
command=uvicorn api.main:app --host 0.0.0.0 --port 8000
directory=/app/Ingestion_pipeline

environment=PYTHONUNBUFFERED=1

[program:rag]
command=uvicorn api.rag_api:app --host 0.0.0.0 --port 8002
directory=/app/RAG

environment=PYTHONUNBUFFERED=1

[program:frontend]
command=python3 serve_frontend.py
directory=/app

environment=PYTHONUNBUFFERED=1 